PORT=4000
MONGO_URI="mongodb+srv://anshuprakash5555:zLBYfM5KznzZIYeY@cluster0.ssbbujc.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="UeWbulpYRTO3gfPma0JW7XHn/MhmLhkHIy37Ph5PCxK+X+KTFPKOCmdDFHC5+M9fDIGqnXX+nwI5PuOg0H0pzQ=="
CLOUDINARY_CLOUD_NAME="dc0zsiyy4"
CLOUDINARY_API_KEY="246624383865751"
CLOUDINARY_API_SECRET="t18CznnrBFD0bq0CslCgOLXUOu0"
CLIENT_ORIGIN="http://localhost:5173"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_app_password
MAIL_FROM="Civic Tracker <your_email@example.com>"